#Temporary index for unavailable sources and javadocs
#Sun Mar 08 23:35:36 CST 2009
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
javax.servlet\:jsp-api\:2.0\:javadoc=true
javax.servlet\:jsp-api\:2.0\:sources=true
org.jmock\:jmock-junit4\:2.4.0\:sources=true
junit\:junit-dep\:4.4\:javadoc=true
org.springframework\:spring-test\:2.5.6\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
org.jmock\:jmock\:2.4.0\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
org.hamcrest\:hamcrest-library\:1.1\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
junit\:junit-dep\:4.4\:sources=true
org.jmock\:jmock-junit4\:2.4.0\:javadoc=true
org.jmock\:jmock\:2.4.0\:sources=true
