<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>burnerweb</groupId>
    <artifactId>burnerweb</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>burnerweb Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <scala.version>2.7.7</scala.version>
        <spring.version>3.0.0.RELEASE</spring.version>
    </properties>


    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.sitebricks</groupId>
            <artifactId>sitebricks</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>

        <!-- spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
            <version>${spring.version}</version>
        </dependency>
        

        <!-- appengine dependencies -->
        <dependency>
            <groupId>appengine-api-sdk</groupId>
            <artifactId>appengine-api-sdk</artifactId>
            <version>UNKNOWN</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/appengine-api-1.0-sdk-1.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>appengine-local-runtime-shared</groupId>
            <artifactId>appengine-local-runtime-shared</artifactId>
            <version>UNKNOWN</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/appengine-local-runtime-shared.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>geronimo-jpa-spec</groupId>
            <artifactId>geronimo-jpa-spec</artifactId>
            <version>UNKNOWN</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/geronimo-jpa_3.0_spec-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>geronimo-jta-spec</groupId>
            <artifactId>geronimo-jta-spec</artifactId>
            <version>UNKNOWN</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/geronimo-jta_1.1_spec-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>datanucleus-core</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>UNKNOWN</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/datanucleus-core-1.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>datanucleus-jpa</groupId>
            <artifactId>datanucleus-jpa</artifactId>
            <version>UNKNOWN</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/datanucleus-jpa-1.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>datanucleus-appengine</groupId>
            <artifactId>datanucleus-appengine</artifactId>
            <version>UNKNOWN</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/datanucleus-appengine-1.0.4.1.final.jar</systemPath>
        </dependency>
        
    </dependencies>


    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>maven.search</id>
            <name>Maven Search Org</name>
            <url>http://www.mvnsearch.org/maven2</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>sonatype-google-snapshots</id>
            <name>Sonatype Google Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>datanucleus</id>
            <name>Datanucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>
        <repository>
            <id>atlassian</id>
            <name>Atlassian Repository</name>
            <url>https://maven.atlassian.com/repository/centralmirror</url>
        </repository>
    </repositories>
</project>
