# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout, R 

# Replace the line above if you want to put a log file into the directory 
# you start Tomcat from
# log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[Analysis] %d %p [%t] %c{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=d:/EduBurner-Tools.log
log4j.appender.R.MaxFileSize=10KB
log4j.appender.R.MaxBackupIndex=0
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n
# If programmed properly the most messages would be at DEBUG 
# and the least at FATAL.
log4j.logger.eduburner=DEBUG

log4j.logger.org.apache.commons=ERROR


 


