jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/readerside?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=rootpass
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.connection.username=root
hibernate.connection.password=rootpass
hibernate.connection.url=jdbc:mysql://localhost/readerside?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver